
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../CSS/menu.css"> <!-- Enlace a la hoja de estilos CSS -->
    <link rel="shortcut icon" href="../Imagenes/logooo 2023-05-26 at 12.37.07 PM.jpeg" type="image/x-icon"> <!-- Enlace al icono de la pagina -->
    <title>Contacto</title> <!-- Titulo de la pagina -->

    <style type="text/css"> /* Estilos css internos */
    /* Agrega un diseño para dispositivos con pantallas menores a 768 pixeles */
@media (max-width: 600px) {
    /* Se agregan las reglas css necesarias para adaptar la página de acuerdo a la resolución */
    /* Por ejemplo, se puede cambiar el tamaño de la letra, la posición de algunos elementos o incluso el diseño */
    .mapa {
         width: auto;
         margin: 0 auto;
         text-align: center;
         margin:0 18px auto;
     }
 }


 



</style>
</head>
<body>

    <header>
        <nav>
            <ul><!-- barra de navegacion-->
              <li><a href="index.html">Inicio</a></li>
              <li><a href="ejemplo.html">Menú</a></li>
              <li><a href=" http://localhost/paginaweb/HTML/formulario.php#">Contacto</a></li>
              <li><a href=" contacto.html">Ubicación</a></li>
            </ul>
          </nav>
    </header>
    
    <br>
    <br>
    
    <h2 class="map"><p>Nuestra ubicació en tiempo real.</p></h2> <!-- Titulo del mapa -->
    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.7516808403957!2d-99.49062103074094!3d17.51936334668186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cbeb91243da5d9%3A0x6d7e9226a0daa782!2sPozoler%C3%ADa%20Sta.%20Rosa!5e0!3m2!1ses!2smx!4v1685127370778!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <!-- Mapa de la ubicacion del restaurante -->

</body>
</html>