<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Sección de metadatos -->
    <meta name="descripcion" content="Pozoleria Santa Rosa, un excelente sazón y un buen ambiente familiar."> <!-- La descripcion del restaurante -->
    <meta name="keywords" content="comida, restaurante, pozole, carnitas, restaurantes en chilpancingo"> <!-- Palabras clave con las cuales se puede buscar la pagina -->
    <meta name="author" content="Axl Nava"> <!-- Quien diseñó la página -->
    <meta name="copyright" content="Axl Nava">  <!-- Para evitar el plagio de la página -->

    <!-- Enlaces a hojas de estilos y a un icono -->
    <link rel="stylesheet" href="../CSS/estilo.css"> <!-- Enlace a la hoja de estilos CSS -->
    <link rel="shortcut icon" href="../Imagenes/logooo 2023-05-26 at 12.37.07 PM.jpeg" type="image/x-icon"> <!-- Enlace al icono de la página -->
    
    <!-- Título de la página -->
    <title>Pozoleria Santa Rosa</title> <!-- Titulo de la pagina -->



    <!-- Estilos CSS internos -->
    <style type="text/css">
    /* Agrega un diseño para dispositivos con pantallas menores a 768 pixeles */
    @media (max-width: 600px) {
        /* Se agregan las reglas css necesarias para adaptar la página de acuerdo a la resolución */
        /* se el tamaño de la letra, la posición de algunos elementos o incluso el diseño */
        .logo1 {
            width: 50%;
            display: flex;
            justify-content: center;
        }
        body {
            font-size: 14px;
            max-width: 100%;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        nav {
            margin: 0;
            text-align: center;
            font-size: 13px;
        }
    }
    </style>
</head>
<body>
    <!-- Contenedor principal -->
    <div class="contenedor1">
    <header>
        <!-- Barra de navegación -->
        <nav>
            <ul><!-- barra de navegacion-->
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ejemplo.html">Menú</a></li>
                <li><a href=" http://localhost/paginaweb/HTML/formulario.php#">Contacto</a></li>
                <li><a href=" contacto.html">Ubicación</a></li>
            </ul>
        </nav>
    </header>

    <!-- Logo del restaurante -->
    <img src="../Imagenes/posole 2.png" alt="logo" class="logo1"> <!-- Imagen del logo del restaurante -->

    <!-- Sección de información -->
    <section class="informacion">
        <div class="nosotros">
            <h2>Sobre Nosotros</h2>
            <p> Nos encontramos ubicados en Calle Caporales# 2, Colonia Potreritos, Chilpancingo de los Bravo, Pozoleria Santa Rosa ha estado sirviendo deliciosa comida desde el 2012. Ofrecemos una gran variedad de platos elaborados con ingredientes frescos y de alta calidad.</p>
        </div>

        <div class="especialidad">
            <h2>Nuestra Especialidad</h2>
            <p>Nuestro plato estrella es el pozole, una comida típica de nuestra región.</p>
        </div>
    </section> <!-- Seccion de informacion del restaurante -->

    <!-- Sección de galería de fotos -->
    <section class="galeria">
        <h2>Galería de fotos</h2>
        <div>
            <img src="../Imagenes/WhatsApp Image5 2023-05-26 at 12.00.44 PM.jpeg" alt="Foto 1">
            <img src="../Imagenes/WhatsApp Image6 2023-05-26 at 12.00.44 PM (1).jpeg" alt="Foto 2">
            <img src="../Imagenes/WhatsApp Image72023-05-26 at 11.58.32 AM.jpeg" alt="Foto 3">
            <img src="../Imagenes/WhatsApp Image8 2023-05-26 at 11.57.13 AM.jpeg" alt="Foto 4">
            <img src="../Imagenes/WhatsApp Image9 2023-05-26 at 12.00.43 PM.jpeg" alt="Foto 5">
            <img src="../Imagenes/WhatsApp Image10 2023-05-26 at 12.06.34 PM.jpeg" alt="Foto 6">
        </div>
    </section> <!-- Seccion de galeria de fotos del restaurante -->
    </div>

    <footer>
        curso-html5-2023 <!-- Informacion adicional al pie de pagina -->
    </footer>
</body>
</html>